=> 
[[32m#<Post:0x00007f1fa82be750[0m
  id: [34m[1m17[0m,
  title: [31m[1m"[0m[31mDamn[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mAh yeah[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-27 22:12:41.107984000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-27 22:12:41.107984000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x00007f1fa82be610[0m
  id: [34m[1m18[0m,
  title: [31m[1m"[0m[31myuods[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mssss[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-27 22:34:48.143031000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-27 22:34:48.143031000 +0000[0m[31m[1m"[0m[32m>[0m]
